language: r
cache: packages

r:
  - oldrel
  - release
  - devel

r_packages:
 # - covr
  - rmarkdown
  
#issue on travis where kept stalling trying to codecov
#install: travis_wait Rscript -e 'covr::codecov()'

notifications:
  email:
    on_success: change
    on_failure: change

## Code coverage
#after_success:
 # - Rscript -e 'covr::codecov()'
